<?xml version="1.0" encoding="utf-8"?>
<!--
 NIM : 10119105
 Nama : Ryndra Putra Pratama Firdaus
 Kelas: IF-3
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatatanFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/nim_profile_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="CATATAN MASIH KOSONG"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/catatanList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
</FrameLayout>